{
	"extensionName": "SSAP",
	"extensionPort": 15001,	
	"blockSpecs":
	[
		[" ", "Use inputs %s", "startPolling"],
		[" ", "Set output %m.outputs to %n%", "setOutput", 0, 100],
		[" ", "Set motor %m.outputs to %n °", "setMotor", 9, 100],
		["b", "Input 0", "0"],
		["b", "Input 1", "1"],
		["b", "Input 2", "2"],
		["b", "Input 3", "3"],
		["b", "Input 4", "4"],
		["b", "Input 5", "5"],
		["b", "Input 6", "6"],
		["b", "Input 7", "7"],
		["b", "Input 8", "8"],
		["b", "Input 9", "9"],
		["b", "Input 10", "10"],
		["b", "Input 11", "11"],
		["b", "Input 12", "12"],
		["b", "Input 13", "13"],
		["r", "Input A0", "A0"],
		["r", "Input A1", "A1"],
		["r", "Input A2", "A2"],
		["r", "Input A3", "A3"],
		["r", "Input A4", "A4"],
		["r", "Input A5", "A5"],
		["r", "Input A6", "A6"],
		["r", "Input A7", "A7"],
		["r", "Input A8", "A8"],
		["r", "Input A9", "A9"],
		["r", "Input A10", "A10"],
		["r", "Input A11", "A11"],
	],
	
	"menus": {
		"outputs": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11" ],
	},
}